pipeline{
agent any
 environment {
        DOCKER_REGISTRY_CREDENTIALS = 'docker' // Name of the Jenkins credentials for Docker registry
        DOCKER_IMAGE_NAME = 'jenkinsdocker'
        DOCKERHUB_REGISTRY = 'docker.io' // DockerHub registry
        TAG = "${env.BUILD_NUMBER}" // Use BUILD_NUMBER to tag the image
    }
stages {
    stage('build'){
       steps {
                withCredentials([usernamePassword(credentialsId: DOCKER_REGISTRY_CREDENTIALS, usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                    // Login to Docker registry
                    sh "docker login -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD}"

                    // Build Docker image
                    sh "docker build -t ${DOCKER_IMAGE_NAME}:${TAG} ."

                    // Tag Docker image
                    sh "docker tag ${DOCKER_IMAGE_NAME}:${TAG} ${DOCKER_USERNAME}/${DOCKER_IMAGE_NAME}:${TAG}"

                    // Push Docker image to Docker registry
                    sh "docker push ${DOCKER_USERNAME}/${DOCKER_IMAGE_NAME}:${TAG}"
                }
    }
}
}