pipeline {
    agent any

    environment {
        DOCKER_REGISTRY_CREDENTIALS = 'docker' // Name of the Jenkins credentials for Docker registry
        DOCKER_IMAGE_NAME = 'jenkinsdocker'
        DOCKERHUB_REGISTRY = 'docker.io' // DockerHub registry
        TAG = "${env.BUILD_NUMBER}" // Use BUILD_NUMBER to tag the image
    }

    stages {
        stage('Build') {
            steps {
                script {
                    // Login to Docker registry
                    withCredentials([usernamePassword(credentialsId: DOCKER_REGISTRY_CREDENTIALS, usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                        def loginCmd = "docker login -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD}"
                        def buildCmd = "docker build -t ${DOCKER_IMAGE_NAME}:${TAG} ."
                        def tagCmd = "docker tag ${DOCKER_IMAGE_NAME}:${TAG} ${DOCKER_USERNAME}/${DOCKER_IMAGE_NAME}:${TAG}"
                        def pushCmd = "docker push ${DOCKER_USERNAME}/${DOCKER_IMAGE_NAME}:${TAG}"

                        // Execute commands and handle errors
                        if (sh returnStatus: true, script: loginCmd) != 0 {
                            error 'Failed to login to Docker registry'
                        }
                        if (sh returnStatus: true, script: buildCmd) != 0 {
                            error 'Failed to build Docker image'
                        }
                        if (sh returnStatus: true, script: tagCmd) != 0 {
                            error 'Failed to tag Docker image'
                        }
                        if (sh returnStatus: true, script: pushCmd) != 0 {
                            error 'Failed to push Docker image to registry'
                        }
                    }
                }
            }
        }
    }
}
